CONSTANT: SERA_VERDADE VALUE: 1
CONSTANT: NULL VALUE: 0
CONSTANT: TRUE VALUE: 1
CONSTANT: c1 VALUE: 10
CONSTANT: c2 VALUE: -10
CONSTANT: c3 VALUE: 40
CONSTANT: c4 VALUE: -10
CONSTANT: FALSE VALUE: 0
CONSTANT: CALL_ELEVEN VALUE: 11
GLOBAL VARIABLE: v TYPE: int[30]
GLOBAL VARIABLE: vetor TYPE: char*[1]
FUNCTION: f
RETURN_TYPE: void**
VARIABLE: v TYPE: void**
RETURN(v)
END_FUNCTION
FUNCTION: g
RETURN_TYPE: char
PARAMETER: arg_1 TYPE: int
PARAMETER: arg_2 TYPE: char
PARAMETER: arg_3 TYPE: int
VARIABLE: c TYPE: char*
=(c,"DDominar o mundo\n");
PRINTF("%s",+(c,1));
(c)++;
PRINTF("E depois novamente ");
WHILE(!=(*(c),'\0'),PRINTF("%c",*(c));g(-(+(1,*(2,3)),*(4,5)),*(c),+(CALL_ELEVEN,666)););
RETURN(*(vetor[<<(1,1)]))
END_FUNCTION
FUNCTION: main
RETURN_TYPE: int
VARIABLE: ptr TYPE: int*
VARIABLE: i TYPE: int*
RETURN(+(*(ptr),*(i)))
END_FUNCTION